user www-data;
worker_processes 1;
worker_cpu_affinity 1000;

events {
	worker_connections 512;
	# multi_accept on;
	multi_accept        on;
	use                 epoll;
}

http {
	upstream backend {
		server 127.0.0.1:5000;
		keepalive 128;
		keepalive_requests 2000000;
	}

	server {
		location / {
			proxy_pass http://backend;
		}
	}

	keepalive_requests 2000000;
}