user www-data;
worker_processes 1;
worker_cpu_affinity 0010;

events {
	worker_connections 512;
	# multi_accept on;
	multi_accept        on;
	use                 epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Virtual Host Configs
	##
	
	server {
		listen 5000 default_server;

		root /var/www/html;

		index index.html index.htm index.nginx-debian.html;

		server_name _;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
	}
}
